6167
>>>>>>>>>>>>>>>>>>
Reference = [/cromwell-executions/subtelomeric_project/1f05a7e4-c1ad-4559-b1c1-422ee648bd8c/call-q_arm_align/inputs/1432698291/regions.fa]
Query = [/cromwell-executions/subtelomeric_project/1f05a7e4-c1ad-4559-b1c1-422ee648bd8c/call-q_arm_align/inputs/1432698291/regions.fa]
Kmer size = 16
Window size = 10
Segment length = 5000 (read split allowed)
Alphabet = DNA
Percentage identity threshold = 70%
Mapping output file = alignment.paf
Filter mode = 1 (1 = map, 2 = one-to-one, 3 = none)
Execution threads  = 4
>>>>>>>>>>>>>>>>>>
INFO, skch::Sketch::build, minimizers picked from reference = 72780
INFO, skch::Sketch::index, unique minimizers = 64076
INFO, skch::Sketch::computeFreqHist, Frequency histogram of minimizers = (1, 59789) ... (132, 1)
INFO, skch::Sketch::computeFreqHist, With threshold 0.001%, consider all minimizers during lookup.
INFO, skch::main, Time spent computing the reference index: 0.214166 sec
INFO, skch::Map::mapQuery, [count of mapped reads, reads qualified for mapping, total input reads] = [2, 2, 2]
INFO, skch::main, Time spent mapping the query : 2.61418 sec
INFO, skch::main, mapping results saved in : alignment.paf
375fa3749a9151c45cdeb40175cd90d2846429615b4cb99ddcfcf42c2d163415
